<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/form.css">
    <script src="scripts/form.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Blake Shumway</title>
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals index page">
    <meta name="author" content="Blake Shumway">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Product Review Form</h1>
    </header>
    <main>
        <div class="form-container">
        <form method="get" action="review.html" class="reviewform">

        <fieldset>
            <legend></legend>
            <label>Product Name*</label>
            <label><select id="product" name ="product" required></label>
            <option value="">Choose a product</option>
            </select>

            <legend>Overall Rating</legend>
            <div class="product-rating">
                <div class="star-rating">
                    <label for="star">☆</label>
                    <input type="radio" name="rating" id="star-1" value="1" required/>
                </div> 

                <div class="star-rating">
                    <label for="star">☆☆</label>
                    <input type="radio" name="rating" id="star-1" value="1"/>
                </div> 
                <div class="star-rating">
                    <label for="star">☆☆☆</label>
                    <input type="radio" name="rating" id="star-1" value="1"/>
                </div> 
  
                <div class="star-rating">
                    <label for="star">☆☆☆☆</label>
                    <input type="radio" name="rating" id="star-1" value="1"/>
                </div> 
  
                <div class="star-rating">
                    <label for="star">☆☆☆☆☆</label>
                    <input type="radio" name="rating" id="star-1" value="1"/>
                </div> 
            </div>
            
            <label>Date of installation*<input type="date" name="date" id="date" required> </label>

        
            <legend>What did you find useful about the Product?</legend>
            <legend>(Check all that apply)</legend>
            <label><input type="checkbox" name="Useful" value="yes">Durability</label>
            <label><input type="checkbox" name="amazing" value="yes">Ease of Use</label>
            <label><input type="checkbox" name="cheap" value="yes">Performance</label>
            <label><input type="checkbox" name="lasting" value="yes">Design</label>
        
     
            <legend>Written Review (Optional)</legend>

            <textarea name="written" id="review" placeholder="Write your response here..."></textarea>
            <label>Your Name <input type="text" name="fname"></label></label>
        </fieldset>
            
        <input type="submit" value="Post Review">

        </form>
        </div>

    </main>
    <footer>
        <p>
            &copy;<span id="currentYear"></span> | Blake Shumway | Oklahoma
        </p>
        <p>
            <span id="lastModified"></span>
        </p>
    </footer>
</body>

</html>